{
	// For more information, visit: https://go.microsoft.com/fwlink/?LinkId=733558
	"version": "2.0.0",
	"tasks": [
		{
			"label": "npm: start",
			"type": "npm",
			"script": "start",
			"isBackground": true,
			// Angular 21 (esbuild) uses a different output format from the old webpack
			// dev server. The Angular Language Service handles TypeScript/template errors
			// in the Problems panel — no need for a $tsc problem matcher here.
			"problemMatcher": {
				"owner": "angular",
				"pattern": [
					{
						// Matches Angular 21 esbuild error lines:
						// "  ✘ [ERROR] TS2345: ..." or "ERROR [plugin angular-compiler] ..."
						"regexp": "^\\s*(✘|ERROR|error).*$",
						"message": 0
					}
				],
				"background": {
					"activeOnStart": true,
					"beginsPattern": {
						// Matches both initial build ("Building application...") and
						// subsequent rebuilds ("Changes detected...") in Angular 21.
						"regexp": "(Building|Changes detected|Rebuilding)"
					},
					"endsPattern": {
						// Angular 21 esbuild: "Application bundle generation complete."
						// or "Application bundle generation FAILED."
						"regexp": "Application bundle generation (complete|FAILED|failed)"
					}
				}
			}
		},
		{
			"label": "ng build (dev)",
			"type": "shell",
			"command": "npm",
			"args": ["run", "build", "--", "--configuration=development"],
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "dedicated",
				"showReuseMessage": false,
				"clear": true
			},
			"problemMatcher": []
		},
		{
			"label": "ng build --watch (dev)",
			"type": "shell",
			"command": "npm",
			"args": ["run", "build", "--", "--watch", "--configuration=development"],
			"isBackground": true,
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "dedicated"
			},
			"problemMatcher": {
				"owner": "angular",
				"pattern": [
					{
						"regexp": "^\\s*(✘|ERROR|error).*$",
						"message": 0
					}
				],
				"background": {
					"activeOnStart": true,
					"beginsPattern": {
						"regexp": "(Building|Changes detected|Rebuilding)"
					},
					"endsPattern": {
						"regexp": "Application bundle generation (complete|FAILED|failed)"
					}
				}
			}
		},
		{
			"label": "npm: test",
			"type": "npm",
			"script": "test",
			"isBackground": true,
			"problemMatcher": {
				"owner": "angular",
				"pattern": [
					{
						"regexp": "^\\s*(✘|ERROR|error).*$",
						"message": 0
					}
				],
				"background": {
					"activeOnStart": true,
					"beginsPattern": {
						"regexp": "(Building|Changes detected|Rebuilding)"
					},
					"endsPattern": {
						"regexp": "Application bundle generation (complete|FAILED|failed)"
					}
				}
			}
		}
	]
}
